<html>
    <head>
        <title>Shopping Cart</title>
        <style>
            .half {
                width: 50%;
                display: inline-block;
                float: left;
                padding: 10px;
                box-sizing: border-box;
            }

            .product-item {
                border: 1px solid #ddd;
                margin-bottom: 10px;
                padding: 10px;
                padding-right: 100px;
                position: relative;
            }

            .product-item h4 {
                margin: 0;
                padding: 0;
            }

            .product-item button {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            #message {
                font-weight: bold;
                padding: 20px;
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div id='root'></div>
        <script src="/static/bundle.js"></script>
    </body>
</html>